# nPuzzleMultiplayer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kaplya/ia/mad/ica/han/nl/npuzzle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaplya/ia/mad/ica/han/nl/npuzzle/: AlertBuilder.java  DarkTile.java  FirebaseConfig.java  FirebaseRoomListener.java  GPSTracker.java  GameActivity.java  InGameActions.java  MainActivity.java  MultiPlayerStartScreen.java  PuzzleAdapter.java  StartScreen.java  Tile.java  Vote.java  VoteController.java  WinActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_win.xml  layout_popup_difficulty.xml  multiplayer_game_list.xml  start_screen.xml
app/src/main/res/menu/: menu_in_game.xml  menu_main.xml  menu_popup_difficulty.xml
app/src/main/res/values/: strings.xml
