<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--Base container for images and radio group-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/img_malevitch"
                android:src="@drawable/malevitsj"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/img_dog"
                android:src="@drawable/dog"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/img_dude"
                android:src="@drawable/dude"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <!--Radio group-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <RadioGroup
                android:id="@+id/imageSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/radioImg2"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose image"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/radioDog"
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose image" />
                <RadioButton
                    android:id="@+id/radioDude"
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose image" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_difficulty" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:id="@+id/buttonStart"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
